{
  "name": "aniyoi-api",
  "version": "1.0.0",
  "description": "Anime Scrapper",
  "author": "miukyo",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "rimraf dist && tsc",
    "dev": "nodemon ./src/index.ts"
  },
  "pre-commit": [
    "build"
  ],
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "typescript": "^4.9.4"
  }
}
